:root {
  /* Fonts */
  --primary-font-family: 'Roboto';
  --logo-font-family: 'Raleway';

  /* Text colors */
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --secondary-text-color: #fff;
  --footer-text-color: rgba(255, 255, 255, 0.6);
  --rare-text-color: #000;
  --accent-color: #2196f3;

  /* BG colors */
  --button-active-color: #188ce8;
  --primary-bgc: #fff;
  --secondary-bgc: #2f303a;
  --team-bgc: #f5f4fa;
  --header-border-color: #ececec;
  --portfolio-list-item-border-color: #eeeeee;

  /* Others */
  --indent: 30px;
  --items: 3;
}

/* Base styles */
body {
  color: var(--primary-text-color);
  background-color: var(--primary-bgc);
  font-family: var(--primary-font-family), sans-serif;
  letter-spacing: 0.03em;
}

/* Reset start */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

.link {
  text-decoration: none;
  color: currentColor;
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}
/* Reset end */

/* Card set */
.card-set {
  display: flex;
  flex-wrap: wrap;
  gap: var(--indent);
}

.card-set-item {
  flex-basis: calc((100% - var(--indent) * (var(--items) - 1)) / var(--items));
}

/* <!-- Шапка сайту -- >  */
.header {
  border-bottom: 1px solid var(--header-border-color);
}

.logo {
  color: var(--rare-text-color);
  font-family: var(--logo-font-family), sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: calc(31 / 26);
}

.logo-part {
  color: var(--accent-color);
}

.header .logo {
  padding: 24px 0;
  margin-right: 93px;
}

.header .container,
.site-nav,
.contacts.list {
  display: flex;
  align-items: center;
}

.site-nav .list-item:not(:last-child),
.contacts .list-item:not(:last-child) {
  margin-right: 50px;
}

.contacts.list {
  margin-left: auto;
}
/* ofh;qwhtco */
.site-nav.list .link {
  padding: 32px 0 31px 0;

  color: var(--title-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.02em;
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

.site-nav .link.current {
  color: var(--accent-color);
}

.contacts .link {
  padding: 32px 0 31px 0;

  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.02em;
}

.contacts .link:hover,
.contacts .link:focus {
  color: var(--accent-color);
}

/* <!-- Герой --> */
.hero {
  padding-top: 200px;
  padding-bottom: 200px;

  background-color: var(--secondary-bgc);
}

.hero-title {
  width: 696px;
  margin: 0 auto 30px auto;

  color: var(--secondary-text-color);
  font-weight: 900;
  font-size: 44px;
  line-height: calc(60 / 44);
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

/* <!-- Секція Особливості (скритий заголовок)--> */
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section.features {
  padding-bottom: 0;
}

.container {
  width: 1200px;
  padding-right: 15px;
  padding-left: 15px;
  margin-left: auto;
  margin-right: auto;
}

.features.list {
  display: flex;
  align-content: flex-start;
}

.features .list-item:not(:last-child) {
  margin-right: 30px;
}

.section-title {
  margin-bottom: 50px;

  color: var(--title-text-color);
}

.features .section-title,
.works .section-title,
.team .section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: calc(42 / 36);
  text-align: center;
}

.section .subtitle {
  color: var(--title-text-color);
}

.features .subtitle {
  margin-bottom: 10px;

  font-weight: 700;
  font-size: 14px;
  line-height: calc(16 / 14);
  text-transform: uppercase;
}

.features .text {
  width: 270px;

  font-size: 14px;
  line-height: calc(24 / 14);
}

/* Секція Чим ми займаємось */
.works.list {
  display: flex;
  align-content: flex-start;
}

.works .list-item:not(:last-child) {
  margin-right: 30px;
}

/* <!-- Секція Наша команда --> */
.section.team {
  background-color: var(--team-bgc);
}

.team.list {
  background-color: var(--team-bgc);
}

.team .list-item {
  width: 270px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;

  background-color: var(--primary-bgc);
}

.team-container {
  padding: 30px 24px;
}

.team.list {
  display: flex;
  align-content: flex-start;
}

.team .list-item:not(:last-child) {
  margin-right: 30px;
}

.team .subtitle {
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: calc(19 / 16);
  text-align: center;
}

.team .text {
  font-size: 16px;
  line-height: calc(19 / 16);
  text-align: center;
}

/* <!-- Підвал --> */
.footer {
  padding-top: 60px;
  padding-bottom: 60px;

  background-color: var(--secondary-bgc);
}

.footer .logo {
  color: var(--secondary-text-color);
}

.footer .link.logo {
  display: inline-block;

  margin-bottom: 20px;
}

.address .link.post {
  color: var(--secondary-text-color);
}

.address .link {
  display: inline-block;
  margin-bottom: 9px;

  color: var(--footer-text-color);
}

.address .link.tel {
  margin-bottom: 0;
}

.address .link:hover,
.address .link:focus {
  color: var(--accent-color);
}

.address.list {
  font-style: normal;
  font-size: 14px;
  line-height: calc(24 / 14);
}

/* Кнопки */
.button {
  color: var(--primary-text-color);
  background-color: var(--primary-bgc);
  cursor: pointer;
  font-family: inherit;
}

.button.hero {
  display: block;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  min-width: 216px;
  min-height: 50px;
  border: 1px solid var(--accent-color);
  border-radius: 4px;
  padding: 9px 31px;
  margin: 0 auto;

  color: var(--secondary-text-color);
  background-color: var(--accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: calc(30 / 16);
  letter-spacing: 0.06em;
}

.button.hero:hover,
.button.hero:focus {
  background-color: var(--button-active-color);
}

/* Секція Портфоліо */
.button.primary {
  min-width: 73px;
  min-height: 38px;
  border: 1px solid var(--team-bgc);
  border-radius: 4px;
  padding: 5px 21px;

  color: var(--title-text-color);
  background-color: var(--team-bgc);
  font-weight: 500;
  font-size: 16px;
  line-height: calc(26 / 16);
  letter-spacing: 0.03em;
}

.button.primary:hover,
.button.primary:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border: 1px solid var(--accent-color);

  color: var(--secondary-text-color);
  background-color: var(--accent-color);
}

.portfolio .link:hover,
.portfolio .link:focus {
  color: var(--accent-color);
}

.portfolio-container {
  padding: 19px 23px;
  border: 1px solid var(--portfolio-list-item-border-color);
}

.portfolio .subtitle:hover,
.portfolio .subtitle:focus {
  color: var(--accent-color);
}

.portfolio-button.list {
  display: flex;
  justify-content: center;
  align-content: flex-start;
  margin-bottom: 50px;
}

.portfolio-button .list-item:not(:last-child) {
  margin-right: 8px;
}

.portfolio .subtitle {
  margin-bottom: 4px;

  font-weight: 700;
  font-size: 18px;
  line-height: calc(36 / 18);
  letter-spacing: 0.06em;
}

.portfolio .text {
  color: var(--primary-text-color);
  font-size: 16px;
  line-height: calc(30 / 16);
}

.portfolio .text:hover,
.portfolio .text:focus {
  color: var(--accent-color);
}
